# JavaServletDemo

BankAccountManagement/: pom.xml
BankAccountManagement/src/main/java/: ManageData.java  Student.java
CourseRegistrationSystem/: .project  pom.xml
CourseRegistrationSystem/src/main/java/com/registration/action/: HQL.java  Main.java
CourseRegistrationSystem/src/main/java/com/registration/pojo/: Address.java  Course.java  Employee.java  Student.java  StudentCourseMapping.java  Teacher.java  TeacherVO.java  User.java  old_employee.java
CourseRegistrationSystem/src/main/java/com/registration/util/: HibernateUtil.java
JavaServletDemo/WebContent/: index.jsp  page.html
JavaServletDemo/WebContent/WEB-INF/: web.xml
JavaServletDemo/src/com/nian/servlet/: SimpleServlet.java
SpringDemo/: .classpath  pom.xml
SpringDemo/src/main/java/: Clazz.java  Main.java  Main1.java  User1.java  User2.java  Util.java
SpringDemo/src/main/java/com/spring/bean/: Address.java  AddressUser.java  Clazz.java  Clazz2.java  Clazz3.java  Employee.java  Operation.java  Student.java  User.java
SpringDemo/src/main/java/com/spring/dao/: StudentDao.java
SpringDemo/src/main/resources/: springBeans.xml
